form {
  min-width: 500px;
}
.modal-header button {
  width: fit-content;
}
.svg-container {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-container svg {
  max-width: 100%;
  max-height: 100%;
}

.preview-card {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 150px;
  max-height: 200px;
  padding: 10px 20px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.preview-card .svg-icon {
  width: 100%;
  height: 100%;
}
.preview-card:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
input[type="radio"] {
  display: none;
}
input[type="radio"]:checked + label {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.rd-align-item-center-banner{
  align-items: center;
}