::ng-deep .rd-main-container {
  overflow: initial !important;
  overflow-x: initial !important;
}
.preview-container {
  width: 75vw;
  height: 95vh;
}
.preview-section {
  padding: 10px 0;
}
.property-image-section {
  width: 100%;
  height: 50vh;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}
.property-image-gallery {
  width: 100%;
}
.property-image-thumbnails {
  position: relative;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.property-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 12px;
}
.property-image img {
  object-fit: cover;
}
.property-image-gallery .property-image img {
  width: 100%;
  height: 100%;
}
.property-image-thumbnails .property-image {
  width: 100%;
  height: 33%;
}
.property-image-thumbnails .property-image img {
  width: 100%;
  height: 100%;
}
.more-images {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 31.5% !important;

  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: brightness(0.7);
}

/* PROPERTY IMAGES  */

/* USER CARD  */

.user-card {
  min-width: 330px;
  box-shadow: 0px 0px 2px rgba(153, 153, 153, 0.4);
  padding: 10px;
  margin-bottom: 10px;
}
.user-info {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.user-card .user-profile {
  width: 100%;
  border-radius: 50%;
}
.user-image {
  width: 30%;
  display: flex;
  align-items: center;
}
.user-details {
  width: auto;
}
.user-name {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #e6001c;
  margin-bottom: 5px;
}
.user-contact {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 5px;
}
.user-card-action {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.user-card-action button {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
}
.user-card-action button img {
  width: 16px;
}
/* USER CARD  */

/* TABS SECTION  */
.preview-tabs-section {
  margin-top: 30px;
}
.property-details-wrapper {
  position: relative;
  margin-bottom: 20px;
  border-bottom: 1px solid #cccccc;
}

.property-details {
  position: relative;
  margin-bottom: 20px;
}
.key-value-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.advertising-card {
  width: 300px;
}
.key-color-primary {
  color: #e6001c;
}
.key-value-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.property-name {
  position: relative;
}
.feature-icon {
  width: 18px;
}

.feature-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.feature-name {
  position: relative;
  width: fit-content;
}

.download-link {
  display: flex;
  gap: 10px;
  float: right;
  margin-top: 10px;
}
.download-link img {
  width: 25px;
}

.rd-map-heading {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  color: #000000;
}

.col-12 {
  justify-content: flex-end;
  margin-left: 29px;
}

.units-wrapper {
  margin-left: auto;
  padding-bottom: 3px;
}

.rd-heading {
  margin-top: -5px;
}

.display {
  display: contents;
}

.gap {
  gap: 25px;
}

.attribute-icon img {
  width: 20px;
}

ol,
ul {
  padding-left: 0rem;
}

a.linki {
  color: var(--red-color) !important;
  display: flex;
  align-items: center;
  gap: 8px;
}
a.linki:hover {
  text-decoration: underline !important;
}
.heading-status-point{
  // font-style: italic;
  color: var(--grey-mid) !important;
}